{
  "compilerOptions": {
    // ES2020 is required by the /demos Bitcoin demo, which uses BigInt literals
    // (e.g. 0xffffffffn) for its from-scratch secp256k1 implementation.
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next-dev/types/**/*.ts",
    "dev-build/types/**/*.ts",
    ".next-fde/types/**/*.ts",
    ".next-demos/types/**/*.ts",
    ".next-backend-dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
